Sep 15 06:05:46.850 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Sep 15 06:05:46.860 HYPERVISOR: Started on IP = localhost, TCP port = 62849.
Sep 15 06:05:47.207 HYPERVISOR: exec_cmd: hypervisor version 
Sep 15 06:05:47.207 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips 
Sep 15 06:05:47.218 GENERAL: working_dir=C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips
Sep 15 06:05:47.218 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips\847b48c9-4e66-45f8-8cf7-607f101418df 
Sep 15 06:05:47.218 GENERAL: working_dir=C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips\847b48c9-4e66-45f8-8cf7-607f101418df
Sep 15 06:05:47.218 HYPERVISOR: exec_cmd: vm create ISP 2 c7200 
Sep 15 06:05:47.232 VM: VM ISP created.
Sep 15 06:05:47.232 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP 5020 
Sep 15 06:05:47.232 HYPERVISOR: exec_cmd: c7200 get_mac_addr ISP 
Sep 15 06:05:47.232 HYPERVISOR: exec_cmd: vm get_status ISP 
Sep 15 06:05:47.232 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 0 0 C7200-IO-FE 
Sep 15 06:05:47.232 HYPERVISOR: exec_cmd: vm set_disk0 ISP 0 
Sep 15 06:05:47.238 HYPERVISOR: exec_cmd: vm set_exec_area ISP 64 
Sep 15 06:05:47.238 HYPERVISOR: exec_cmd: vm get_status ISP 
Sep 15 06:05:47.238 HYPERVISOR: exec_cmd: vm set_idle_pc ISP 0x6078e09c 
Sep 15 06:05:47.238 HYPERVISOR: exec_cmd: vm set_ios ISP C:/Users/mikir/GNS3/images/IOS/c7200-jk9o3s-mz.124-19.image 
Sep 15 06:05:47.238 HYPERVISOR: exec_cmd: c7200 set_mac_addr ISP ca02.3904.0000 
Sep 15 06:05:47.238 HYPERVISOR: exec_cmd: vm set_nvram ISP 512 
Sep 15 06:05:47.238 HYPERVISOR: exec_cmd: vm set_ram ISP 512 
Sep 15 06:05:47.246 HYPERVISOR: exec_cmd: vm get_status ISP 
Sep 15 06:05:47.246 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 1 0 PA-8T 
Sep 15 06:05:53.782 HYPERVISOR: exec_cmd: nio create_udp udp-f37c215f-e5a4-43f8-b897-5ca4f73816ff 10020 127.0.0.1 10021 
Sep 15 06:05:54.676 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 0 0 udp-f37c215f-e5a4-43f8-b897-5ca4f73816ff 
Sep 15 06:05:54.681 HYPERVISOR: exec_cmd: vm get_status ISP 
Sep 15 06:05:56.584 HYPERVISOR: exec_cmd: nio create_udp udp-ae80d802-dbc0-4376-a359-6447eaf59a2c 10024 127.0.0.1 10025 
Sep 15 06:05:56.637 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 1 1 udp-ae80d802-dbc0-4376-a359-6447eaf59a2c 
Sep 15 06:05:56.637 HYPERVISOR: exec_cmd: vm get_status ISP 
Sep 15 06:05:56.771 HYPERVISOR: exec_cmd: nio create_udp udp-806d332c-f7dc-4500-9301-e2ace31b5ed4 10030 127.0.0.1 10031 
Sep 15 06:05:56.817 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 1 2 udp-806d332c-f7dc-4500-9301-e2ace31b5ed4 
Sep 15 06:05:56.817 HYPERVISOR: exec_cmd: vm get_status ISP 
