Sep 15 06:05:48.086 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Sep 15 06:05:48.086 HYPERVISOR: Started on IP = localhost, TCP port = 62857.
Sep 15 06:05:48.566 HYPERVISOR: exec_cmd: hypervisor version 
Sep 15 06:05:48.567 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips 
Sep 15 06:05:48.567 GENERAL: working_dir=C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips
Sep 15 06:05:48.567 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips\544a0424-f2b9-4240-b0cd-abf828ec87dc 
Sep 15 06:05:48.569 GENERAL: working_dir=C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips\544a0424-f2b9-4240-b0cd-abf828ec87dc
Sep 15 06:05:48.569 HYPERVISOR: exec_cmd: vm create Firma2 4 c7200 
Sep 15 06:05:48.569 VM: VM Firma2 created.
Sep 15 06:05:48.579 HYPERVISOR: exec_cmd: vm set_con_tcp_port Firma2 5022 
Sep 15 06:05:48.579 HYPERVISOR: exec_cmd: c7200 get_mac_addr Firma2 
Sep 15 06:05:48.581 HYPERVISOR: exec_cmd: vm get_status Firma2 
Sep 15 06:05:48.583 HYPERVISOR: exec_cmd: vm slot_add_binding Firma2 0 0 C7200-IO-FE 
Sep 15 06:05:48.586 HYPERVISOR: exec_cmd: vm set_disk0 Firma2 0 
Sep 15 06:05:48.588 HYPERVISOR: exec_cmd: vm set_exec_area Firma2 64 
Sep 15 06:05:48.590 HYPERVISOR: exec_cmd: vm get_status Firma2 
Sep 15 06:05:48.590 HYPERVISOR: exec_cmd: vm set_idle_pc Firma2 0x6078e09c 
Sep 15 06:05:48.590 HYPERVISOR: exec_cmd: vm set_ios Firma2 C:/Users/mikir/GNS3/images/IOS/c7200-jk9o3s-mz.124-19.image 
Sep 15 06:05:48.590 HYPERVISOR: exec_cmd: c7200 set_mac_addr Firma2 ca04.35ec.0000 
Sep 15 06:05:48.596 HYPERVISOR: exec_cmd: vm set_nvram Firma2 512 
Sep 15 06:05:48.597 HYPERVISOR: exec_cmd: vm set_ram Firma2 512 
Sep 15 06:05:48.598 HYPERVISOR: exec_cmd: vm get_status Firma2 
Sep 15 06:05:48.598 HYPERVISOR: exec_cmd: vm slot_remove_binding Firma2 0 0 
Sep 15 06:05:48.599 HYPERVISOR: exec_cmd: vm get_status Firma2 
Sep 15 06:05:48.600 HYPERVISOR: exec_cmd: vm slot_add_binding Firma2 0 0 C7200-IO-2FE 
Sep 15 06:05:48.601 HYPERVISOR: exec_cmd: vm get_status Firma2 
Sep 15 06:05:48.601 HYPERVISOR: exec_cmd: vm slot_add_binding Firma2 1 0 PA-8T 
Sep 15 06:05:52.614 HYPERVISOR: exec_cmd: nio create_udp udp-45f04ba2-4fd0-42f7-a3c1-4565a44f4e21 10010 127.0.0.1 10011 
Sep 15 06:05:53.457 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Firma2 0 0 udp-45f04ba2-4fd0-42f7-a3c1-4565a44f4e21 
Sep 15 06:05:53.457 HYPERVISOR: exec_cmd: vm get_status Firma2 
Sep 15 06:05:53.676 HYPERVISOR: exec_cmd: nio create_udp udp-9464efd0-3d71-46da-af22-a103ef4a1293 10016 127.0.0.1 10017 
Sep 15 06:05:53.684 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Firma2 0 1 udp-9464efd0-3d71-46da-af22-a103ef4a1293 
Sep 15 06:05:53.684 HYPERVISOR: exec_cmd: vm get_status Firma2 
Sep 15 06:05:56.833 HYPERVISOR: exec_cmd: nio create_udp udp-3b1ce11e-ae27-4e36-b6ab-8b2c464ebd12 10032 127.0.0.1 10033 
Sep 15 06:05:56.833 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Firma2 1 2 udp-3b1ce11e-ae27-4e36-b6ab-8b2c464ebd12 
Sep 15 06:05:56.833 HYPERVISOR: exec_cmd: vm get_status Firma2 
