Sep 15 06:05:51.170 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Sep 15 06:05:51.170 HYPERVISOR: Started on IP = localhost, TCP port = 62867.
Sep 15 06:05:51.615 HYPERVISOR: exec_cmd: hypervisor version 
Sep 15 06:05:51.615 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips 
Sep 15 06:05:51.615 GENERAL: working_dir=C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips
Sep 15 06:05:51.615 HYPERVISOR: exec_cmd: ethsw create Switch2 
Sep 15 06:05:51.822 HYPERVISOR: exec_cmd: nio create_udp udp-2cafbf18-83d2-4542-b2f8-3ae00120f79c 10000 127.0.0.1 10001 
Sep 15 06:05:51.835 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-2cafbf18-83d2-4542-b2f8-3ae00120f79c 
Sep 15 06:05:51.854 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-2cafbf18-83d2-4542-b2f8-3ae00120f79c 1 
Sep 15 06:05:52.488 HYPERVISOR: exec_cmd: nio create_udp udp-dcd6bbf8-d422-48fc-adae-498777d19950 10005 127.0.0.1 10004 
Sep 15 06:05:52.488 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-dcd6bbf8-d422-48fc-adae-498777d19950 
Sep 15 06:05:52.519 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-dcd6bbf8-d422-48fc-adae-498777d19950 1 
