Sep 15 06:05:50.511 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Sep 15 06:05:50.517 HYPERVISOR: Started on IP = localhost, TCP port = 62864.
Sep 15 06:05:50.980 HYPERVISOR: exec_cmd: hypervisor version 
Sep 15 06:05:50.980 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips 
Sep 15 06:05:50.980 GENERAL: working_dir=C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips
Sep 15 06:05:50.980 HYPERVISOR: exec_cmd: ethsw create Switch1 
Sep 15 06:05:51.965 HYPERVISOR: exec_cmd: nio create_udp udp-6b1d3e18-886e-470b-9b5b-ca26d23bda16 10002 127.0.0.1 10003 
Sep 15 06:05:52.016 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-6b1d3e18-886e-470b-9b5b-ca26d23bda16 
Sep 15 06:05:52.045 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-6b1d3e18-886e-470b-9b5b-ca26d23bda16 1 
Sep 15 06:05:53.479 HYPERVISOR: exec_cmd: nio create_udp udp-306a6dc3-f5c0-46d9-ae08-6d70bbf25182 10009 127.0.0.1 10008 
Sep 15 06:05:53.479 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-306a6dc3-f5c0-46d9-ae08-6d70bbf25182 
Sep 15 06:05:53.508 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-306a6dc3-f5c0-46d9-ae08-6d70bbf25182 1 
