Sep 15 06:05:47.424 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Sep 15 06:05:47.424 HYPERVISOR: Started on IP = localhost, TCP port = 62854.
Sep 15 06:05:47.876 HYPERVISOR: exec_cmd: hypervisor version 
Sep 15 06:05:47.877 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips 
Sep 15 06:05:47.879 GENERAL: working_dir=C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips
Sep 15 06:05:47.880 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips\bed99845-2aa3-4bbb-a320-3d8ba2e73278 
Sep 15 06:05:47.901 GENERAL: working_dir=C:\Users\mikir\GNS3\projects\Domaci4Finalno\project-files\dynamips\bed99845-2aa3-4bbb-a320-3d8ba2e73278
Sep 15 06:05:47.901 HYPERVISOR: exec_cmd: vm create Firma1 3 c7200 
Sep 15 06:05:47.907 VM: VM Firma1 created.
Sep 15 06:05:47.909 HYPERVISOR: exec_cmd: vm set_con_tcp_port Firma1 5021 
Sep 15 06:05:47.909 HYPERVISOR: exec_cmd: c7200 get_mac_addr Firma1 
Sep 15 06:05:47.909 HYPERVISOR: exec_cmd: vm get_status Firma1 
Sep 15 06:05:47.911 HYPERVISOR: exec_cmd: vm slot_add_binding Firma1 0 0 C7200-IO-FE 
Sep 15 06:05:47.911 HYPERVISOR: exec_cmd: vm set_disk0 Firma1 0 
Sep 15 06:05:47.913 HYPERVISOR: exec_cmd: vm set_exec_area Firma1 64 
Sep 15 06:05:47.913 HYPERVISOR: exec_cmd: vm get_status Firma1 
Sep 15 06:05:47.915 HYPERVISOR: exec_cmd: vm set_idle_pc Firma1 0x6078e09c 
Sep 15 06:05:47.918 HYPERVISOR: exec_cmd: vm set_ios Firma1 C:/Users/mikir/GNS3/images/IOS/c7200-jk9o3s-mz.124-19.image 
Sep 15 06:05:47.918 HYPERVISOR: exec_cmd: c7200 set_mac_addr Firma1 ca03.6388.0000 
Sep 15 06:05:47.920 HYPERVISOR: exec_cmd: vm set_nvram Firma1 512 
Sep 15 06:05:47.920 HYPERVISOR: exec_cmd: vm set_ram Firma1 512 
Sep 15 06:05:47.922 HYPERVISOR: exec_cmd: vm get_status Firma1 
Sep 15 06:05:47.923 HYPERVISOR: exec_cmd: vm slot_remove_binding Firma1 0 0 
Sep 15 06:05:47.923 HYPERVISOR: exec_cmd: vm get_status Firma1 
Sep 15 06:05:47.923 HYPERVISOR: exec_cmd: vm slot_add_binding Firma1 0 0 C7200-IO-2FE 
Sep 15 06:05:47.925 HYPERVISOR: exec_cmd: vm get_status Firma1 
Sep 15 06:05:47.925 HYPERVISOR: exec_cmd: vm slot_add_binding Firma1 1 0 PA-8T 
Sep 15 06:05:52.162 HYPERVISOR: exec_cmd: nio create_udp udp-d7c3f3fc-a42e-4f79-9063-5d698eb3cb7d 10006 127.0.0.1 10007 
Sep 15 06:05:52.458 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Firma1 0 0 udp-d7c3f3fc-a42e-4f79-9063-5d698eb3cb7d 
Sep 15 06:05:52.458 HYPERVISOR: exec_cmd: vm get_status Firma1 
Sep 15 06:05:53.630 HYPERVISOR: exec_cmd: nio create_udp udp-1977e8f7-5ca0-4e9f-9210-059411aa6180 10014 127.0.0.1 10015 
Sep 15 06:05:53.658 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Firma1 0 1 udp-1977e8f7-5ca0-4e9f-9210-059411aa6180 
Sep 15 06:05:53.662 HYPERVISOR: exec_cmd: vm get_status Firma1 
Sep 15 06:05:56.658 HYPERVISOR: exec_cmd: nio create_udp udp-e7190a9b-71cd-4d5f-813f-56e23d3a98a8 10026 127.0.0.1 10027 
Sep 15 06:05:56.658 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Firma1 1 1 udp-e7190a9b-71cd-4d5f-813f-56e23d3a98a8 
Sep 15 06:05:56.658 HYPERVISOR: exec_cmd: vm get_status Firma1 
